.card-container {
  width: 100%;
  height: 66px;
  background-color: #ffffff;
  padding: 1rem 1.5rem;
  border-radius: 1.5rem;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05), 0px 2px 6px rgba(0, 0, 0, 0.04),
    0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04);
  cursor: pointer;

  .checkbox-btn {
    margin-right: 1rem;

    input {
      display: none;

      + .check {
        display: block;
        width: 1.25rem;
        height: 1.25rem;
        border-radius: 0.25rem;
        border: 0.125rem solid #d8d8d8;
        cursor: pointer;
        transition: 0.3s ease all;

        &::after {
          content: '';
          opacity: 0;
          display: block;
          width: 0;
          height: 0.5rem;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -0.5rem) rotate(-45deg);
          border-bottom: 0.125rem solid #fff;
          border-left: 0.125rem solid #fff;
          border-bottom-left-radius: 0.125rem;
          transition: 0.2s ease width, 0.2s ease height;
        }
      }

      &:checked + .check {
        display: block;
        position: relative;
        background-color: #fa6400;
        border-color: #fa6400;

        &::after {
          opacity: 1;
          width: 1rem;
        }
      }
    }
  }

  .state-description {
    display: flex;
    align-items: center;
  }

  span {
    color: #1e2933;
    font-size: 13px;
  }

  hr {
    margin: 0px;
    border: 1px solid #979797;
  }

  p {
    color: #798794;
    font-size: 16px;
    font-weight: 400;
    line-height: 0;
  }

  .state-title {
    font-size: 0.85rem;
  }

  .card-body {
    align-items: center;
  }
}

@media (min-width: 768px) {
  .card-container {
    span {
      color: #1e2933;
      font-size: 15px;
    }
  }
}
